sonar.projectKey=OMS-NODE
sonar.projectName=OMS-NODE
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**.test.js
sonar.test.inclusions=**.test.js
sonar.coverage.exclusions=**.test.js,**/__mocks__/**,**/src/dao/**.js,src/model/**.js,src/config/**.js,src/constants/**.js,src/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
